# 服务器配置
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# MongoDB配置
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=dogesingel

# Telegram配置
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=your_telegram_channel_id
